<?php namespace App\Http\Controllers\Admin;

use App\Http\Controllers\SiteBaseController;
use App\Libs\Platform\Storage\Entry\EntryRepository;
use Illuminate\Support\Facades\Auth;

class EntryController extends SiteBaseController {
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct(EntryRepository $repository){
        parent::__construct();
        $this->repository = $repository;
    }

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index() {
        if (Auth::getUser()->role != 'admin') {
            return redirect(url('admin'));

        }

        /* Default Variables */
        $fields = [];
        $filters = [];
        $limit = 25;
        $sort = ['id'];
        $with = [];
        /* Default Variables */

        /* Get Data for View */
        $response = $this->repository->listing($limit, $fields, $filters, $sort, $with);
        /* Get Data for View */

        /* HTML View Response */
        $this->data['responseData'] = $response;
        return view('admin.entry.' . __FUNCTION__)->with($this->data);
        /* HTML View Response */
    }

   public function create(){
        return redirect()->back();
    }

    public function show($id) {
        return redirect()->back();
    }


    public function update(){
        /* Redirect */
       return parent::update();
        /* Redirect */
    }
    public function edit(){
        /* Redirect */
        return parent::edit();
        /* Redirect */
    }


    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return Response
     */
//    public function destroy($id) {
//        return redirect()->back();
//    }
}




//<?php namespace App\Http\Controllers\Admin;
//
//use App\Entry;
//use App\Http\Controllers\SiteBaseController;
//use App\Libs\Platform\Storage\Entry\EntryRepository;
//use Auth;
//use Illuminate\Support\Facades\Request;
//
//class EntryController extends SiteBaseController
//{
//    /**
//     * Create a new controller instance.
//     *
//     * @return void
//     */
//    public function __construct(EntryRepository $repository)
//    {
//        parent::__construct();
//
//        $this->repository = $repository;
//    }
//
//    /**
//     * Display a listing of the resource.
//     *
//     * @return Response
//     */
//    public function index()
//    {
//        if (Auth::getUser()->role != 'admin') {
//            return redirect(url('admin'));
//        }
//
//        /* Default Variables */
//        $fields = [];
//        $filters = [];
//        $limit = 25;
//        $sort = ['id'];
//        $with = [];
//        /* Default Variables */
//
//        /* Get Data for View */
//        $response = $this->repository->listing($limit, $fields, $filters, $sort, $with);
//        /* Get Data for View */
//
//        /* HTML View Response */
//        $this->data['responseData'] = $response;
//        return view('admin.entry.' . __FUNCTION__)->with($this->data);
//        /* HTML View Response */
//    }
//
//    /**
//     * Show the form for creating a new resource.
//     *
//     * @return Response
//     */
//    public function create()
//    {
//        return redirect()->back();
//    }
//
//    /**
//     * Store a newly created resource in storage.
//     *
//     * @return Response
//     */
//        /**
//     * Display the specified resource.
//     *
//     * @param  int $id
//     * @return Response
//     */
//    public function show($id)
//    {
//        return redirect()->back();
//    }
//
//    /**
//     * Show the form for editing the specified resource.
//     *
//     * @param  int $id
//     * @return Response
//     */
//    public function edit($id)
//    {
//        /* Redirect */
//        return redirect()->back();
//        /* Redirect */
//    }
//
//    public function store()
//    {
//        return parent::store(); // TODO: Change the autogenerated stub
//    }
//
//    /**
//     * Update the specified resource in storage.
//     *
//     * @param  int $id
//     * @return Response
//     */
//    public function update($id)
//    {
//        /* Redirect */
//        return redirect()->back();
//        /* Redirect */
//    }
//
//    /**
//     * Remove the specified resource from storage.
//     *
//     * @param  int $id
//     * @return Response
//     */
//    public function destroy($id)
//    {
//        return redirect()->back();
//    }
//
//}
